- Session info ---------------------------------------------------------------------
 setting  value                       
 version  R version 4.0.3 (2020-10-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2020-12-06                  

- Packages -------------------------------------------------------------------------
 package      * version date       lib source                                     
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 4.0.2)                             
 backports      1.1.10  2020-09-15 [1] CRAN (R 4.0.2)                             
 callr          3.5.1   2020-10-13 [1] CRAN (R 4.0.3)                             
 class          7.3-17  2020-04-26 [2] CRAN (R 4.0.3)                             
 classInt     * 0.4-3   2020-04-07 [1] CRAN (R 4.0.3)                             
 cli            2.1.0   2020-10-12 [1] CRAN (R 4.0.3)                             
 colorspace     1.4-1   2019-03-18 [1] CRAN (R 4.0.2)                             
 crayon         1.3.4   2017-09-16 [1] CRAN (R 4.0.2)                             
 curl           4.3     2019-12-02 [1] CRAN (R 4.0.2)                             
 desc           1.2.0   2018-05-01 [1] CRAN (R 4.0.2)                             
 devtools     * 2.3.2   2020-09-18 [1] CRAN (R 4.0.3)                             
 digest         0.6.26  2020-10-17 [1] CRAN (R 4.0.2)                             
 dotCall64      1.0-0   2018-07-30 [1] CRAN (R 4.0.3)                             
 dplyr          1.0.2   2020-08-18 [1] CRAN (R 4.0.2)                             
 e1071          1.7-4   2020-10-14 [1] CRAN (R 4.0.3)                             
 ellipsis       0.3.1   2020-05-15 [1] CRAN (R 4.0.2)                             
 eulerr       * 6.1.0   2020-03-09 [1] CRAN (R 4.0.3)                             
 fansi          0.4.1   2020-01-08 [1] CRAN (R 4.0.2)                             
 fields         11.6    2020-10-09 [1] CRAN (R 4.0.3)                             
 foreign        0.8-80  2020-05-24 [2] CRAN (R 4.0.3)                             
 fs             1.5.0   2020-07-31 [1] CRAN (R 4.0.3)                             
 generics       0.0.2   2018-11-29 [1] CRAN (R 4.0.2)                             
 ggplot2      * 3.3.2   2020-06-19 [1] CRAN (R 4.0.2)                             
 glue           1.4.2   2020-08-27 [1] CRAN (R 4.0.2)                             
 gtable         0.3.0   2019-03-25 [1] CRAN (R 4.0.2)                             
 KernSmooth     2.23-17 2020-04-26 [2] CRAN (R 4.0.3)                             
 LaCroixColoR * 0.1.0   2020-12-06 [1] Github (johannesbjork/LaCroixColoR@57e6c09)
 lattice        0.20-41 2020-04-02 [2] CRAN (R 4.0.3)                             
 lifecycle      0.2.0   2020-03-06 [1] CRAN (R 4.0.2)                             
 magrittr       1.5     2014-11-22 [1] CRAN (R 4.0.2)                             
 maps           3.3.0   2018-04-03 [1] CRAN (R 4.0.3)                             
 maptools       1.0-2   2020-08-24 [1] CRAN (R 4.0.2)                             
 memoise        1.1.0   2017-04-21 [1] CRAN (R 4.0.2)                             
 munsell        0.5.0   2018-06-12 [1] CRAN (R 4.0.2)                             
 pillar         1.4.6   2020-07-10 [1] CRAN (R 4.0.2)                             
 pkgbuild       1.1.0   2020-07-13 [1] CRAN (R 4.0.2)                             
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.0.2)                             
 pkgload        1.1.0   2020-05-29 [1] CRAN (R 4.0.2)                             
 plotrix      * 3.7-8   2020-04-16 [1] CRAN (R 4.0.0)                             
 plyr           1.8.6   2020-03-03 [1] CRAN (R 4.0.2)                             
 prettyunits    1.1.1   2020-01-24 [1] CRAN (R 4.0.2)                             
 processx       3.4.4   2020-09-03 [1] CRAN (R 4.0.2)                             
 ps             1.4.0   2020-10-07 [1] CRAN (R 4.0.2)                             
 purrr          0.3.4   2020-04-17 [1] CRAN (R 4.0.2)                             
 R6             2.4.1   2019-11-12 [1] CRAN (R 4.0.2)                             
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 4.0.0)                             
 Rcpp           1.0.5   2020-07-06 [1] CRAN (R 4.0.2)                             
 remotes        2.2.0   2020-07-21 [1] CRAN (R 4.0.3)                             
 reshape2     * 1.4.4   2020-04-09 [1] CRAN (R 4.0.3)                             
 rgdal        * 1.5-18  2020-10-13 [1] CRAN (R 4.0.3)                             
 rgeos        * 0.5-5   2020-09-07 [1] CRAN (R 4.0.3)                             
 rlang          0.4.8   2020-10-08 [1] CRAN (R 4.0.2)                             
 rprojroot      1.3-2   2018-01-03 [1] CRAN (R 4.0.2)                             
 rstudioapi     0.11    2020-02-07 [1] CRAN (R 4.0.2)                             
 rworldmap    * 1.3-6   2016-02-03 [1] CRAN (R 4.0.3)                             
 scales         1.1.1   2020-05-11 [1] CRAN (R 4.0.2)                             
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 4.0.2)                             
 sp           * 1.4-4   2020-10-07 [1] CRAN (R 4.0.2)                             
 spam           2.5-1   2019-12-12 [1] CRAN (R 4.0.3)                             
 stringi        1.5.3   2020-09-09 [1] CRAN (R 4.0.2)                             
 stringr        1.4.0   2019-02-10 [1] CRAN (R 4.0.2)                             
 testthat       2.3.2   2020-03-02 [1] CRAN (R 4.0.2)                             
 tibble         3.0.4   2020-10-12 [1] CRAN (R 4.0.3)                             
 tidyselect     1.1.0   2020-05-11 [1] CRAN (R 4.0.2)                             
 tinytex        0.26    2020-09-22 [1] CRAN (R 4.0.3)                             
 usethis      * 1.6.3   2020-09-17 [1] CRAN (R 4.0.3)                             
 vctrs          0.3.4   2020-08-29 [1] CRAN (R 4.0.2)                             
 visreg       * 2.7.0   2020-06-04 [1] CRAN (R 4.0.3)                             
 withr          2.3.0   2020-09-22 [1] CRAN (R 4.0.2)                             
 xfun           0.18    2020-09-29 [1] CRAN (R 4.0.3)                             

[1] C:/Users/benoi/Documents/R/win-library/4.0
[2] C:/Program Files/R/R-4.0.3/library
