- Session info --------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2020-06-14                  

- Packages ------------------------------------------------------------------------
 package      * version date       lib source                                     
 assertthat     0.2.1   2019-03-21 [1] CRAN (R 3.6.1)                             
 backports      1.1.7   2020-05-13 [1] CRAN (R 3.6.3)                             
 callr          3.4.3   2020-03-28 [1] CRAN (R 3.6.3)                             
 class          7.3-15  2019-01-01 [2] CRAN (R 3.6.1)                             
 classInt     * 0.4-3   2020-04-07 [1] CRAN (R 3.6.3)                             
 cli            2.0.2   2020-02-28 [1] CRAN (R 3.6.3)                             
 colorspace     1.4-1   2019-03-18 [1] CRAN (R 3.6.1)                             
 crayon         1.3.4   2017-09-16 [1] CRAN (R 3.6.1)                             
 curl           4.3     2019-12-02 [1] CRAN (R 3.6.3)                             
 desc           1.2.0   2018-05-01 [1] CRAN (R 3.6.1)                             
 devtools     * 2.3.0   2020-04-10 [1] CRAN (R 3.6.3)                             
 digest         0.6.25  2020-02-23 [1] CRAN (R 3.6.3)                             
 dotCall64      1.0-0   2018-07-30 [1] CRAN (R 3.6.1)                             
 dplyr          0.8.5   2020-03-07 [1] CRAN (R 3.6.3)                             
 e1071          1.7-3   2019-11-26 [1] CRAN (R 3.6.3)                             
 ellipsis       0.3.1   2020-05-15 [1] CRAN (R 3.6.3)                             
 eulerr       * 6.1.0   2020-03-09 [1] CRAN (R 3.6.3)                             
 fansi          0.4.1   2020-01-08 [1] CRAN (R 3.6.3)                             
 fields         10.3    2020-02-04 [1] CRAN (R 3.6.3)                             
 foreign        0.8-71  2018-07-20 [2] CRAN (R 3.6.1)                             
 fs             1.4.1   2020-04-04 [1] CRAN (R 3.6.3)                             
 ggplot2      * 3.3.0   2020-03-05 [1] CRAN (R 3.6.3)                             
 glue           1.4.1   2020-05-13 [1] CRAN (R 3.6.3)                             
 gtable         0.3.0   2019-03-25 [1] CRAN (R 3.6.1)                             
 KernSmooth     2.23-15 2015-06-29 [2] CRAN (R 3.6.1)                             
 LaCroixColoR * 0.1.0   2020-03-31 [1] Github (johannesbjork/LaCroixColoR@57e6c09)
 lattice        0.20-38 2018-11-04 [2] CRAN (R 3.6.1)                             
 lifecycle      0.2.0   2020-03-06 [1] CRAN (R 3.6.3)                             
 magrittr       1.5     2014-11-22 [1] CRAN (R 3.6.1)                             
 maps           3.3.0   2018-04-03 [1] CRAN (R 3.6.1)                             
 maptools       1.0-1   2020-05-14 [1] CRAN (R 3.6.3)                             
 memoise        1.1.0   2017-04-21 [1] CRAN (R 3.6.1)                             
 munsell        0.5.0   2018-06-12 [1] CRAN (R 3.6.1)                             
 pillar         1.4.4   2020-05-05 [1] CRAN (R 3.6.3)                             
 pkgbuild       1.0.8   2020-05-07 [1] CRAN (R 3.6.3)                             
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 3.6.3)                             
 pkgload        1.0.2   2018-10-29 [1] CRAN (R 3.6.1)                             
 plotrix      * 3.7-8   2020-04-16 [1] CRAN (R 3.6.3)                             
 plyr           1.8.6   2020-03-03 [1] CRAN (R 3.6.3)                             
 prettyunits    1.1.1   2020-01-24 [1] CRAN (R 3.6.3)                             
 processx       3.4.2   2020-02-09 [1] CRAN (R 3.6.3)                             
 ps             1.3.3   2020-05-08 [1] CRAN (R 3.6.3)                             
 purrr          0.3.4   2020-04-17 [1] CRAN (R 3.6.3)                             
 R6             2.4.1   2019-11-12 [1] CRAN (R 3.6.3)                             
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 3.6.0)                             
 Rcpp           1.0.4.6 2020-04-09 [1] CRAN (R 3.6.3)                             
 remotes        2.1.1   2020-02-15 [1] CRAN (R 3.6.3)                             
 reshape2     * 1.4.4   2020-04-09 [1] CRAN (R 3.6.3)                             
 rgdal        * 1.4-8   2019-11-27 [1] CRAN (R 3.6.3)                             
 rgeos        * 0.5-3   2020-05-08 [1] CRAN (R 3.6.3)                             
 rlang          0.4.6   2020-05-02 [1] CRAN (R 3.6.3)                             
 rprojroot      1.3-2   2018-01-03 [1] CRAN (R 3.6.1)                             
 rstudioapi     0.11    2020-02-07 [1] CRAN (R 3.6.3)                             
 rworldmap    * 1.3-6   2016-02-03 [1] CRAN (R 3.6.1)                             
 scales         1.1.1   2020-05-11 [1] CRAN (R 3.6.3)                             
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 3.6.1)                             
 sp           * 1.4-2   2020-05-20 [1] CRAN (R 3.6.1)                             
 spam           2.5-1   2019-12-12 [1] CRAN (R 3.6.3)                             
 stringi        1.4.6   2020-02-17 [1] CRAN (R 3.6.2)                             
 stringr        1.4.0   2019-02-10 [1] CRAN (R 3.6.1)                             
 testthat       2.3.2   2020-03-02 [1] CRAN (R 3.6.3)                             
 tibble         3.0.1   2020-04-20 [1] CRAN (R 3.6.3)                             
 tidyselect     1.1.0   2020-05-11 [1] CRAN (R 3.6.3)                             
 usethis      * 1.6.1   2020-04-29 [1] CRAN (R 3.6.3)                             
 vctrs          0.3.0   2020-05-11 [1] CRAN (R 3.6.3)                             
 visreg       * 2.6.1   2020-03-13 [1] CRAN (R 3.6.3)                             
 withr          2.2.0   2020-04-20 [1] CRAN (R 3.6.3)                             

[1] C:/Users/benoi/Documents/R/win-library/3.6
[2] C:/Program Files/R/R-3.6.1/library
